[general]
conferences = [% conference %]
cookie_name = act
searchlimit = 20
max_imgsize = 320x200

dir_conferences = $(home)/conferences
dir_static      = $(home)/wwwdocs
dir_photos      = $(home)/photos
dir_ttc         = $(home)/var
root            = $(home)

[database]
name        = act
dsn         = dbi:Pg:dbname=$(database_name)
user        = [% dbuser %]
passwd      = [% dbpass %]
test_dsn    = dbi:Pg:dbname=$(database_name)test
test_user   = [% dbuser %]
test_passwd = [% dbpass %]
pg_dump     = 1
dump_file   = /tmp/dbdump

# Set to 0 in a docker environment
version_check = 1

# A value of 0 means that Act will use a local connection.
host = 0

[email]
test        = 0
sender_address = root@localhost
hostname = localhost
port = 25

[wiki]
dbname      = actwiki
dbuser      = [% dbuser %]
dbpass      = [% dbpass %]

# A value of 0 means that Act will use a local connection.
dbhost = 0

[payment]
open      = 0
invoices  = 0
type        = Fake
notify_bcc  = tester@localhost

[payment_type_Fake]
plugin = Fake

[flickr]
# see http://www.flickr.com/services/api/
apikey  = 0123456789ABCDEF0123456789ABCDEF
