[general]
conferences = [% conference %]
cookie_name = act
searchlimit = 20
dir_photos  = [% acthome %]/photos
dir_ttc     = $(home)/var
max_imgsize = 320x200
root        = $(home)

[database]
name        = act
dsn         = dbi:Pg:dbname=$(database_name)
user        = [% dbuser %]
passwd      = [% dbpass %]
test_dsn    = dbi:Pg:dbname=$(database_name)
test_user   = [% dbuser %]
test_passwd = [% dbpass %]
pg_dump     = 1
dump_file   = /tmp/dbdump

[email]
sendmail    = /usr/sbin/sendmail
test        = 0
sender_address = tester@localhost

[wiki]
dbname      = actwiki
dbuser      = [% dbuser %]
dbpass      = [% dbpass %]

[payment]
open      = 0
invoices  = 0
type        = Fake
notify_bcc  = tester@localhost

[payment_type_Fake]
plugin = Fake

[flickr]
# see http://www.flickr.com/services/api/
apikey  = 0123456789ABCDEF0123456789ABCDEF
